<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta da Mary</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        background:url('https://images.steamusercontent.com/ugc/2504644789610465700/B0547BE7344D37A18F2914A53D969BD1D29E7CBB/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true') no-repeat center center fixed;
        background-size:cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #fff;
        text-align: center;
        flex-direction: column;
        padding: 20px;   
        }
    .carta-container {
        background: rgba(0, 0, 0, 7);
        padding: 30px;
        border-radius: 12px;
        max-width: 600px;
        animation: fadeIn 2s ease;
    }
    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    .carta-container img {
        width: 100%;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <div class="carta-container">
        <h1>Carta da Mary</h1>
        <p>"Em meus sonhos inquietos, eu vejo aquela cidade. Silent Hill..."</p>
        <img src="https://img.game8.co/4008912/325c59b40a78557540c4b1b5dc6014f4.png/show" alt="Carta da Mary">
    </div>
</body>
</html>
